# JavaLessons

./: pom.xml
lombok/: pom.xml
lombok/src/main/java/ru/codreview/lombok/accessors/: AccessorsExample.java
lombok/src/main/java/ru/codreview/lombok/builder/: Car.java
lombok/src/main/java/ru/codreview/lombok/cleanup/: SneakyThrowsCleanupExample.java
lombok/src/main/java/ru/codreview/lombok/constructor/: ConstructorExample.java  DummyAnnotation.java  DummyParameterAnnotation.java
lombok/src/main/java/ru/codreview/lombok/extension/: ExtensionExample.java
lombok/src/main/java/ru/codreview/lombok/field_defaults/: FieldDefaultsExample.java
lombok/src/main/java/ru/codreview/lombok/super_builder/: Developer.java  Man.java  SuperBuilderExample.java
src/main/java/ru/codreview/: App.java
src/test/java/ru/codreview/: AppTest.java
tests/: pom.xml
tests/src/main/java/ru/codreview/tests/: TestsApplication.java
tests/src/main/java/ru/codreview/tests/controller/: EmployeeController.java
tests/src/main/java/ru/codreview/tests/dto/: CreateRequestDto.java  EmployeeDto.java
tests/src/main/java/ru/codreview/tests/entity/: Employee.java
tests/src/main/java/ru/codreview/tests/exception_handling/: GlobalExceptionHandler.java
tests/src/main/java/ru/codreview/tests/mapper/: EmployeeMapper.java
tests/src/main/java/ru/codreview/tests/repository/: EmployeeRepository.java
tests/src/main/java/ru/codreview/tests/service/: EmployeeService.java
tests/src/main/java/ru/codreview/tests/utils/: DumbUtils.java
tests/src/main/resources/: application.yaml  data.sql  schema.sql
tests/src/test/java/ru/codreview/tests/: AbstractIntegrationTest.java
tests/src/test/java/ru/codreview/tests/configuration/: TestConfig.java
tests/src/test/java/ru/codreview/tests/controller/: EmployeeControllerTest.java
tests/src/test/java/ru/codreview/tests/service/: EmployeeServiceIntegrationTest.java  EmployeeServiceUnitTest.java
tests/src/test/java/ru/codreview/tests/utils/: DumbUtilsTest.java
tests/src/test/resources/: application-test.yaml  test-data.sql
